.container
  margin-bottom: 2px
  padding: 2px 0
  // border-bottom: 1px solid rgb(243, 243, 243)
  // border-right: 1px solid rgb(243, 243, 243)

.title
  margin: 2px 0
  font-size: .8rem
  font-weight: 400
