$border-light: rgb(243, 243, 243)
$border-dark: rgb(216, 216, 216)

.container
  display: flex
  align-items: center
  margin: 2px 0
  padding: 2px
  font-size: .8rem
  border-bottom: 1px solid $border-light
  border-right: 1px solid $border-light

.container:hover
  border-bottom: 1px solid $border-dark
  border-right: 1px solid $border-dark
  cursor: move

.divider
  height: 20px
  margin: 0 5px

.order
  font-weight: 100
  font-size: .7rem
